{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdulaziz1601/budget-app.git"
  },
  "author": "Abdulaziz1601",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdulaziz1601/budget-app/issues"
  },
  "homepage": "https://github.com/Abdulaziz1601/budget-app#readme",
  "dependencies": {
    "nodemon": "^2.0.15",
    "express": "^4.17.3"
  }
}